[Unit]
Description=Nuyul's distributed currency daemon
After=network.target

[Service]
User=nuyul
Group=nuyul

Type=forking
PIDFile=/var/lib/nuyuld/nuyuld.pid

ExecStart=/usr/bin/nuyuld -daemon -pid=/var/lib/nuyuld/nuyuld.pid \
          -conf=/etc/nuyul/nuyul.conf -datadir=/var/lib/nuyuld

ExecStop=-/usr/bin/nuyul-cli -conf=/etc/nuyul/nuyul.conf \
         -datadir=/var/lib/nuyuld stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
